# github-connector

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/connector/github/: Application.java  GithubApplication.java
src/main/java/com/connector/github/api/: GitHubController.java
src/main/java/com/connector/github/client/: GitHubWebClient.java
src/main/java/com/connector/github/client/dto/: GitHubBranch.java  GitHubCommit.java  GitHubOwner.java  GitHubRepository.java
src/main/java/com/connector/github/config/: ApplicationConfig.java
src/main/java/com/connector/github/config/property/: ClientProperties.java  GitHubConfig.java
src/main/java/com/connector/github/exception/: BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/com/connector/github/exception/model/: ExceptionDetails.java
src/main/java/com/connector/github/handler/: GlobalExceptionHandler.java
src/main/java/com/connector/github/mapper/: BranchMapper.java  CommitMapper.java  MapperConfiguration.java  RepositoryMapper.java
src/main/java/com/connector/github/service/: GitHubService.java
src/main/java/com/connector/github/utility/logging/annotation/: Logging.java
src/main/java/com/connector/github/utility/logging/aspect/: LoggingAspect.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.yaml
src/test/java/com/connector/github/: BaseTest.java
src/test/java/com/connector/github/integration/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/com/connector/github/integration/client/: GitHubWebClientTest.java
src/test/java/com/connector/github/integration/controller/: GitHubControllerTest.java
src/test/java/com/connector/github/unit/: BaseUnitTest.java  UnitTest.java
src/test/java/com/connector/github/unit/mapper/: RepositoryMapperTest.java
src/test/java/com/connector/github/unit/service/: GitHubServiceTest.java
